<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="author" content="Rémy ESLINGER, Guewen DEUTSCH" />
    <meta name="keywords" content="rémy, eslinger, guewen, deutsch, étudiant, travaux, travail, exercices, exercice, iut, saint-dié-des-voges, saint-die, saint-dié, iut de saint-die-des-vosges, sae, saé" />
    <meta name="description" content="Projet SAÉ 105 sur les moteurs de jeu de Guewen DEUTSCH et de Rémy ESLINGER" />
    
    <title>Informations</title>
    
    <link rel="stylesheet" href="../css/contact.css" />
    <link rel="stylesheet" href="https://use.typekit.net/bpq2udo.css" />

</head>
<body>
    <div id="wrap">      

        <header>
            <nav id="navigation">
                <ul class="items">
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="moteurs.html">Les Moteurs</a></li>
                    <li><a href="jeux.html">Les Jeux</a></li>
                    <li><a href="#">Nous contacter</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <h1>Formulaire de Contact</h1>

            <div id="contact">
                <form action="#">

                    <input type="hidden" name="dest" value="guewen.deutsch8@etu.univ-lorraine.fr" />

                    <div id="identite">
                        <input type="text" id="contact-nom" placeholder="Nom" />
                        <input type="text" id="contact-prenom" placeholder="Prénom" />
                    </div>
                    <div id="mail">
                        <input type="email" name="exped" placeholder="E-mail*" required="required" />
                    </div>
                    <div id="objet">
                        <input type="text" name="sujet" placeholder="Objet*" required="required" />
                    </div>
                    <div id="message">
                        <textarea name="message"></textarea>
                    </div>

                    <p id="transmettre"><input type="submit" value="Transmettre" /></p>

                </form>
            </div>
        </main>
        
        <footer>
            <div>
                <p>Informations</p>
                <ul>
                    <li><a href="#">Qui somme nous ?</a></li>
                    <li><a href="#">Nous contacter</a></li>
                </ul>
            </div>
            <div>
                <p>Navigations</p>
                <ul>
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="moteurs.html">Les Moteurs</a></li>
                    <li><a href="jeux.html">Les Jeux</a></li>
                </ul>
            </div>
        </footer>
        <p id="copyright">© 2024 / 2025 Rémy ESLINGER - Guewen DEUTSCH</p>
    </div>
</body>
</html>