<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="author" content="Rémy ESLINGER, Guewen DEUTSCH" />
    <meta name="keywords"
        content="rémy, eslinger, guewen, deutsch, étudiant, travaux, travail, exercices, exercice, iut, saint-dié-des-voges, saint-die, saint-dié, iut de saint-die-des-vosges, sae, saé" />
    <meta name="description" content="Projet SAÉ 105 sur les moteurs de jeu de Guewen DEUTSCH et de Rémy ESLINGER" />

    <title>Les jeux</title>

    <link rel="stylesheet" href="../css/jeux.css" />
    <link rel="stylesheet" href="https://use.typekit.net/bpq2udo.css" />

</head>

<body>
    <div id="wrap">

        <header>
            <nav id="navigation">
                <ul class="items">
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="moteurs.html">Les Moteurs</a></li>
                    <li><a href="#">Les Jeux</a></li>
                    <li><a href="contact.html">Nous contacter</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section id="jeux">

                <!-- Première élément de la liste : -->

                <article class="jeux">
                    <h2>Cyberpunk 2077</h2>
                    <div class="ligne">
                        <figure>
                            <img src="../medias/contenu/Cyberpunk/Cyberpunk.jpg" alt="image de présentation du blog">
                        </figure>
                        <p>Cyberpunk 2077 est un jeu en monde ouvert futuriste se déroulant dans la ville de Night City.
                            Le moteur REDengine 4 permet une immersion totale grâce à des graphismes avancés, des
                            environnements détaillés et une narration profonde avec de nombreux choix.</p>
                    </div>
                    <p class="bottomtext"><a href="#cyberpunkWindow">Plus d'information</a></p>
                </article>
                <div id="cyberpunkWindow" class="windows">
                    <div>
                        <a href="#close" title="Fermer" class="close">x</a>

                        <h2>Cyberpunk 2077</h2>
                        <div class="smallBlocks">
                            <div class="smallBlock">
                                <h4>Editeur</h4>
                                <p>CD Projekt</p>
                            </div>
                            <div class="smallBlock">
                                <h4>Développeur</h4>
                                <p>CD Projekt RED</p>
                            </div>
                            <div class="smallBlock">
                                <h4>Moteur</h4>
                                <p>REDengine 4</p>
                            </div>
                            <div class="smallBlock">
                                <h4>Prix</h4>
                                <p>59.99</p>
                            </div>
                            <div class="smallBlock">
                                <h4>DLC</h4>
                                <figure>
                                    <img src="../medias/interface/check-solid.svg" alt="Vrai">
                                </figure>
                            </div>
                        </div>

                        <h3>Plateformes :</h3>
                        <div class="miniBlocks">
                            <div class="miniBlock">
                                <p>PC</p>
                            </div>
                            <div class="miniBlock">
                                <p>Playstation 4</p>
                            </div>
                            <div class="miniBlock">
                                <p>Playstation 5</p>
                            </div>
                            <div class="miniBlock">
                                <p>Xbox One</p>
                            </div>
                            <div class="miniBlock">
                                <p>Xbox Series X|S</p>
                            </div>
                            <div class="miniBlock">
                                <p>Stadia</p>
                            </div>
                        </div>

                        <h3>Avis Utilisateur :</h3>
                        <div class="smallBlocks">
                            <div class="smallBlock">
                                <h4>jvc</h4>
                                <p>16.5/20</p>
                            </div>
                            <div class="smallBlock">
                                <h4>Steam</h4>
                                <p>Extrêmement positives</p>
                            </div>
                            <div class="smallBlock">
                                <h4>metacritic</h4>
                                <p>86/100</p>
                            </div>
                        </div>

                        <h3>Tag :</h3>
                        <div class="miniBlocks">
                            <div class="miniBlock">
                                <p>RPG</p>
                            </div>
                            <div class="miniBlock">
                                <p>Action</p>
                            </div>
                            <div class="miniBlock">
                                <p>Science-fiction</p>
                            </div>
                            <div class="miniBlock">
                                <p>Monde ouvert</p>
                            </div>
                            <div class="miniBlock">
                                <p>Futuriste</p>
                            </div>
                        </div>

                        <h3>Langue Disponible :</h3>
                        <div class="blocks">
                            <div class="block">
                                <h4>Français</h4>
                                <p>Interface : <img src="../medias/interface/check-solid.svg" alt="Vrai"></p>
                                <p>Audio : <img src="../medias/interface/check-solid.svg" alt="Vrai"></p>
                                <p>Sous-titres : <img src="../medias/interface/check-solid.svg" alt="Vrai"></p>
                            </div>
                            <div class="block">
                                <h4>Anglais</h4>
                                <p>Interface : <img src="../medias/interface/check-solid.svg" alt="Vrai"></p>
                                <p>Audio : <img src="../medias/interface/check-solid.svg" alt="Vrai"></p>
                                <p>Sous-titres : <img src="../medias/interface/check-solid.svg" alt="Vrai"></p>
                            </div>
                            <div class="block">
                                <h4>Allemand</h4>
                                <p>Interface : <img src="../medias/interface/check-solid.svg" alt="Vrai"></p>
                                <p>Audio : <img src="../medias/interface/check-solid.svg" alt="Vrai"></p>
                                <p>Sous-titres : <img src="../medias/interface/check-solid.svg" alt="Vrai"></p>
                            </div>
                            <div class="block">
                                <h4>Espagnol</h4>
                                <p>Interface : <img src="../medias/interface/check-solid.svg" alt="Vrai"></p>
                                <p>Audio : <img src="../medias/interface/check-solid.svg" alt="Vrai"></p>
                                <p>Sous-titres : <img src="../medias/interface/check-solid.svg" alt="Vrai"></p>
                            </div>
                            <div class="block">
                                <h4>Italien</h4>
                                <p>Interface : <img src="../medias/interface/check-solid.svg" alt="Vrai"></p>
                                <p>Audio : <img src="../medias/interface/check-solid.svg" alt="Vrai"></p>
                                <p>Sous-titres : <img src="../medias/interface/check-solid.svg" alt="Vrai"></p>
                            </div>
                            <div class="block">
                                <h4>Russe</h4>
                                <p>Interface : <img src="../medias/interface/check-solid.svg" alt="Vrai"></p>
                                <p>Audio : <img src="../medias/interface/check-solid.svg" alt="Vrai"></p>
                                <p>Sous-titres : <img src="../medias/interface/check-solid.svg" alt="Vrai"></p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Nouvel élément -->

                <article class="jeux">
                    <h2>Grand Theft Auto V</h2>
                    <div class="ligne">
                        <figure>
                            <img src="../medias/contenu/GrandTheftAuto/GrandTheftAuto.jpg"
                                alt="image de présentation du blog">
                        </figure>
                        <p>Grand Theft Auto V est un jeu en monde ouvert où les joueurs explorent Los Santos et sa
                            campagne environnante à travers trois protagonistes, chacun avec sa propre histoire.</p>
                    </div>
                    <p class="bottomtext"><a href="#gtaWindow">Plus d'information</a></p>
                </article>
                <div id="gtaWindow" class="windows">
                    <div>
                        <a href="#close" title="Fermer" class="close">x</a>

                        <h2>Grand Theft Auto V</h2>
                        <div class="smallBlocks">
                            <div class="smallBlock">
                                <h4>Editeur</h4>
                                <p>Rockstar Games</p>
                            </div>
                            <div class="smallBlock">
                                <h4>Développeur</h4>
                                <p>Rockstar North</p>
                            </div>
                            <div class="smallBlock">
                                <h4>Moteur</h4>
                                <p>RAGE</p>
                            </div>
                            <div class="smallBlock">
                                <h4>Prix</h4>
                                <p>29.99</p>
                            </div>
                            <div class="smallBlock">
                                <h4>DLC</h4>
                                <figure>
                                    <img src="../medias/interface/check-solid.svg" alt="Vrai">
                                </figure>
                            </div>
                        </div>

                        <h3>Plateformes :</h3>
                        <div class="miniBlocks">
                            <div class="miniBlock">
                                <p>PC</p>
                            </div>
                            <div class="miniBlock">
                                <p>Playstation 3</p>
                            </div>
                            <div class="miniBlock">
                                <p>Playstation 4</p>
                            </div>
                            <div class="miniBlock">
                                <p>Playstation 5</p>
                            </div>
                            <div class="miniBlock">
                                <p>Xbox 360</p>
                            </div>
                            <div class="miniBlock">
                                <p>Xbox One</p>
                            </div>
                            <div class="miniBlock">
                                <p>Xbox Series X|S</p>
                            </div>
                        </div>

                        <h3>Avis Utilisateur :</h3>
                        <div class="smallBlocks">
                            <div class="smallBlock">
                                <h4>jvc</h4>
                                <p>19/20</p>
                            </div>
                            <div class="smallBlock">
                                <h4>metacritic</h4>
                                <p>97/100</p>
                            </div>
                            <div class="smallBlock">
                                <h4>ign</h4>
                                <p>10/10</p>
                            </div>
                        </div>

                        <h3>Tag :</h3>
                        <div class="miniBlocks">
                            <div class="miniBlock">
                                <p>Action</p>
                            </div>
                            <div class="miniBlock">
                                <p>Aventure</p>
                            </div>
                            <div class="miniBlock">
                                <p>Monde ouvert</p>
                            </div>
                            <div class="miniBlock">
                                <p>Multijoueur</p>
                            </div>
                        </div>

                        <h3>Langue Disponible :</h3>
                        <div class="blocks">
                            <div class="block">
                                <h4>Français</h4>
                                <p>Interface : <img src="../medias/interface/check-solid.svg" alt="Vrai"></p>
                                <p>Audio : <img src="../medias/interface/xmark-solid.svg" alt="Faux"></p>
                                <p>Sous-titres : <img src="../medias/interface/check-solid.svg" alt="Vrai"></p>
                            </div>
                            <div class="block">
                                <h4>Anglais</h4>
                                <p>Interface : <img src="../medias/interface/check-solid.svg" alt="Vrai"></p>
                                <p>Audio : <img src="../medias/interface/check-solid.svg" alt="Vrai"></p>
                                <p>Sous-titres : <img src="../medias/interface/check-solid.svg" alt="Vrai"></p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Nouvel élément -->

                <article class="jeux">
                    <h2>Undertale</h2>
                    <div class="ligne">
                        <figure>
                            <img src="../medias/contenu/Undertale/Undertale.jpg" alt="image de présentation du blog">
                        </figure>
                        <p>Undertale est un RPG indépendant populaire pour son approche innovante du gameplay, où les
                            joueurs peuvent choisir de résoudre les conflits de manière pacifique. Développé avec
                            GameMaker Studio, le jeu combine des éléments de gameplay classique avec une narration
                            interactive unique.</p>
                    </div>
                    <p class="bottomtext"><a href="#undertaleWindow">Plus d'information</a></p>
                </article>
                <div id="undertaleWindow" class="windows">
                    <div>
                        <a href="#close" title="Fermer" class="close">x</a>

                        <h2>Undertale</h2>
                        <div class="smallBlocks">
                            <div class="smallBlock">
                                <h4>Editeur</h4>
                                <p>Toby Fox</p>
                            </div>
                            <div class="smallBlock">
                                <h4>Développeur</h4>
                                <p>Toby Fox</p>
                            </div>
                            <div class="smallBlock">
                                <h4>Moteur</h4>
                                <p>GameMaker Studio</p>
                            </div>
                            <div class="smallBlock">
                                <h4>Prix</h4>
                                <p>9.99</p>
                            </div>
                            <div class="smallBlock">
                                <h4>DLC</h4>
                                <figure>
                                    <img src="../medias/interface/xmark-solid.svg" alt="Faux">
                                </figure>
                            </div>
                        </div>

                        <h3>Plateformes :</h3>
                        <div class="miniBlocks">
                            <div class="miniBlock">
                                <p>PC</p>
                            </div>
                            <div class="miniBlock">
                                <p>Mac</p>
                            </div>
                            <div class="miniBlock">
                                <p>Playstation 4</p>
                            </div>
                            <div class="miniBlock">
                                <p>Nintendo Switch</p>
                            </div>
                            <div class="miniBlock">
                                <p>Xbox One</p>
                            </div>
                        </div>

                        <h3>Avis Utilisateur :</h3>
                        <div class="smallBlocks">
                            <div class="smallBlock">
                                <h4>jvc</h4>
                                <p>18/20</p>
                            </div>
                            <div class="smallBlock">
                                <h4>steam</h4>
                                <p>Extrêmement positives</p>
                            </div>
                            <div class="smallBlock">
                                <h4>metacritic</h4>
                                <p>92/100</p>
                            </div>
                        </div>

                        <h3>Tag :</h3>
                        <div class="miniBlocks">
                            <div class="miniBlock">
                                <p>RPG</p>
                            </div>
                            <div class="miniBlock">
                                <p>Aventure</p>
                            </div>
                            <div class="miniBlock">
                                <p>Indépendant</p>
                            </div>
                            <div class="miniBlock">
                                <p>Narration</p>
                            </div>
                            <div class="miniBlock">
                                <p>2D</p>
                            </div>
                        </div>

                        <h3>Langue Disponible :</h3>
                        <div class="blocks">
                            <div class="block">
                                <h4>Français</h4>
                                <p>Interface : <img src="../medias/interface/check-solid.svg" alt="Vrai"></p>
                                <p>Audio : <img src="../medias/interface/xmark-solid.svg" alt="Faux"></p>
                                <p>Sous-titres : <img src="../medias/interface/check-solid.svg" alt="Vrai"></p>
                            </div>
                            <div class="block">
                                <h4>Anglais</h4>
                                <p>Interface : <img src="../medias/interface/check-solid.svg" alt="Vrai"></p>
                                <p>Audio : <img src="../medias/interface/xmark-solid.svg" alt="Faux"></p>
                                <p>Sous-titres : <img src="../medias/interface/check-solid.svg" alt="Vrai"></p>
                            </div>
                            <div class="block">
                                <h4>Espagnol</h4>
                                <p>Interface : <img src="../medias/interface/check-solid.svg" alt="Vrai"></p>
                                <p>Audio : <img src="../medias/interface/xmark-solid.svg" alt="Faux"></p>
                                <p>Sous-titres : <img src="../medias/interface/check-solid.svg" alt="Vrai"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <article class="jeux">
                <h2>Mari0</h2>
                <div class="ligne">
                    <figure>
                        <img src="../medias/contenu/Mari0/Mari0.png" alt="image de présentation du blog">
                    </figure>
                    <p>Mari0 est un jeu de plateforme qui combine le gameplay classique de Super Mario Bros avec le
                        concept du portail, permettant au joueur de résoudre des puzzles créatifs.</p>
                </div>
                <p class="bottomtext"><a href="#">Plus d'information</a></p>
            </article>
        </main>

        <footer>
            <div>
                <p>Informations</p>
                <ul>
                    <li><a href="#">Qui somme nous ?</a></li>
                    <li><a href="contact.html">Nous contacter</a></li>
                </ul>
            </div>
            <div>
                <p>Navigations</p>
                <ul>
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="moteurs.html">Les Moteurs</a></li>
                    <li><a href="#">Les Jeux</a></li>
                </ul>
            </div>
        </footer>
        <p id="copyright">© 2024 / 2025 Rémy ESLINGER - Guewen DEUTSCH</p>
    </div>
</body>

</html>