<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="author" content="Rémy ESLINGER, Guewen DEUTSCH" />
    <meta name="keywords"
        content="rémy, eslinger, guewen, deutsch, étudiant, travaux, travail, exercices, exercice, iut, saint-dié-des-voges, saint-die, saint-dié, iut de saint-die-des-vosges, sae, saé" />
    <meta name="description" content="Projet SAÉ 105 sur les moteurs de jeu de Guewen DEUTSCH et de Rémy ESLINGER" />

    <title>Les moteurs</title>

    <link rel="stylesheet" href="../css/moteurs.css" />
    <link rel="stylesheet" href="https://use.typekit.net/bpq2udo.css" />
</head>

<body>
    <div id="wrap">

        <header>
            <nav id="navigation">
                <ul class="items">
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="#">Les Moteurs</a></li>
                    <li><a href="jeux.html">Les Jeux</a></li>
                    <li><a href="contact.html">Nous contacter</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section id="moteurs">
                <article class="moteur">
                    <h2>Unity</h2>
                    <p>Unity est un moteur de jeu multiplateforme permettant de créer des jeux en 2D, 3D et en réalité
                        augmentée/virtuelle.</p>
                    <p class="bottomtext"><a href="#unityWindow">Plus d'information</a></p>
                </article>
                <div id="unityWindow" class="windows">
                    <div>
                        <a href="#close" title="Fermer" class="close">x</a>

                        <h2>Unity</h2>
                        <div class="smallBlocks">   
                            <div class="smallBlock">
                                <h4>Entrprise</h4>
                                <p>Unity Technologies</p>
                            </div>
                            <div class="smallBlock">
                                <h4>Open Source</h4>
                                <figure>
                                    <img src="../medias/interface/xmark-solid.svg" alt="Faux">
                                </figure>
                            </div>
                            <div class="smallBlock">
                                <h4>Programation</h4>
                                <p>C# (UnityScript, obsolète)</p>
                            </div>
                        </div>

                        <div class="blocks">
                            <div class="block">
                                <h4>Tarifs</h4>
                                <p>Gratuit pour les revenus inférieurs à 200 000$/an, plans payants à partir de 399$/an
                                </p>
                            </div>
                            <div class="block">
                                <h4>Description</h4>
                                <p>Unity est un moteur de jeu multiplateforme permettant de créer des jeux en 2D, 3D et
                                    en réalité augmentée/virtuelle.</p>
                            </div>
                        </div>

                        <h3 id="avantages">Avantages :</h3>
                        <div class="blocks">
                            <div class="block">
                                <h4>Multiplateforme</h4>
                                <p>Permet de déployer des jeux sur une grande variété de plateformes, y compris PC,
                                    consoles, mobile et réalité virtuelle.</p>
                            </div>
                            <div class="block">
                                <h4>Grande communauté</h4>
                                <p>Dispose d'une communauté active et de nombreuses ressources en ligne, comme des
                                    tutoriels et des forums.</p>
                            </div>
                            <div class="block">
                                <h4>Asset Store</h4>
                                <p>Propose une boutique où les développeurs peuvent acheter ou vendre des ressources
                                    prêtes à l'emploi pour leurs projets.</p>
                            </div>
                        </div>


                        <h3 id="desavantages" >Désavantages :</h3>
                        <div class="blocks">
                            <div class="block">
                                <h4>Coût des versions avancées</h4>
                                <p>Les fonctionnalités avancées nécessitent des abonnements coûteux.</p>
                            </div>
                            <div class="block">
                                <h4>Performance en 3D</h4>
                                <p>Moins performant que certains moteurs optimisés pour la 3D haute qualité, comme
                                    Unreal Engine.</p>
                            </div>
                        </div>

                        <h3 id="jeux" >Les Jeux :</h3>
                        <div class="blocks">
                            <div class="block">
                                <h4>Hollow Knight</h4>
                                <p>Un jeu de plateforme et d'exploration acclamé pour son gameplay et son design
                                    artistique.</p>
                            </div>
                            <div class="block">
                                <h4>Among Us</h4>
                                <p>Un jeu multijoueur populaire basé sur la déduction et la collaboration.</p>
                            </div>
                        </div>
                        <h3 id="versions" >Versions :</h3>
                        <div class="blocks">
                            <div class="block">
                                <h4>Unity 5</h4>
                                <p>Introduit le système d'éclairage global et des améliorations pour le rendu en temps
                                    réel.</p>
                            </div>
                            <div class="block">
                                <h4>Unity 2017</h4>
                                <p>Ajoute des fonctionnalités comme Timeline et Cinemachine pour le contrôle des
                                    animations et caméras.</p>
                            </div>
                            <div class="block">
                                <h4>Unity 2018</h4>
                                <p>Mise à jour majeure avec un nouveau pipeline de rendu (HDRP, LWRP).</p>
                            </div>
                            <div class="block">
                                <h4>Unity 2019</h4>
                                <p>Améliore le support pour les jeux en VR et le Ray Tracing.</p>
                            </div>
                            <div class="block">
                                <h4>Unity 2020</h4>
                                <p>Ajoute des fonctionnalités pour les jeux multijoueurs et l'amélioration de l'éditeur.
                                </p>
                            </div>
                            <div class="block">
                                <h4>Unity 2021</h4>
                                <p>Inclut des mises à jour pour le HDRP, la gestion des shaders et l'optimisation
                                    mobile.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <article class="moteur">
                    <h2>Unreal Engine</h2>
                    <p>Unreal Engine est un moteur de jeu puissant et très utilisé dans l'industrie pour les jeux AAA et
                        les
                        projets haute qualité. Il est particulièrement performant pour le rendu 3D réaliste.</p>
                    <p class="bottomtext">Plus d'information</p>
                </article>
                <article class="moteur">
                    <h2>Godot</h2>
                    <p>Godot est un moteur de jeu gratuit et open source qui prend en charge le développement 2D et 3D.
                        Il
                        est apprécié pour sa légèreté et son approche modulaire.</p>
                    <p class="bottomtext">Plus d'information</p>
                </article>
                <article class="moteur">
                    <h2>CryEngine</h2>
                    <p>CryEngine est un moteur de jeu axé sur le rendu graphique réaliste et souvent utilisé pour des
                        jeux
                        AAA nécessitant des environnements détaillés.</p>
                    <p class="bottomtext">Plus d'information</p>
                </article>
                <article class="moteur">
                    <h2>RPG Maker</h2>
                    <p>RPG Maker est un moteur conçu pour créer facilement des jeux de rôle 2D avec un minimum de
                        connaissances en programmation.</p>
                    <p class="bottomtext">Plus d'information</p>
                </article>
                <article class="moteur">
                    <h2>Love2D</h2>
                    <p>Love2D est un moteur de jeu léger et open source axé sur le développement de jeux en 2D à l'aide
                        de
                        Lua.</p>
                    <p class="bottomtext">Plus d'information</p>
                </article>
                <article class="moteur">
                    <h2>RAGE</h2>
                    <p>RAGE est un moteur propriétaire utilisé par Rockstar Games pour développer des jeux en monde
                        ouvert,
                        avec un accent sur le réalisme et les environnements interactifs.</p>
                    <p class="bottomtext">Plus d'information</p>
                </article>
                <article class="moteur">
                    <h2>Ubisoft Anvil</h2>
                    <p>Ubisoft Anvil est le moteur utilisé pour développer des jeux AAA en monde ouvert, avec un accent
                        sur
                        les environnements immersifs et les mécaniques complexes.</p>
                    <p class="bottomtext">Plus d'information</p>
                </article>
                <article class="moteur">
                    <h2>REDengine</h2>
                    <p>REDengine est le moteur utilisé par CD Projekt RED pour créer des RPG immersifs avec des
                        environnements détaillés et une narration riche.</p>
                    <p class="bottomtext">Plus d'information</p>
                </article>
                <article class="moteur">
                    <h2>Construct Engine</h2>
                    <p>Construct est un moteur de jeu visuel permettant aux développeurs de créer des jeux 2D sans
                        écrire de
                        code, grâce à un système basé sur des événements.</p>
                    <p class="bottomtext">Plus d'information</p>
                </article>
                <article class="moteur">
                    <h2>GameMaker Studio</h2>
                    <p>GameMaker Studio est un moteur de jeu 2D polyvalent, largement utilisé pour les jeux indépendants
                        grâce à sa facilité d'utilisation et sa flexibilité.</p>
                    <p class="bottomtext">Plus d'information</p>
                </article>
            </section>
        </main>

        <footer>
            <div>
                <p>Informations</p>
                <ul>
                    <li><a href="#">Qui somme nous ?</a></li>
                    <li><a href="contact.html">Nous contacter</a></li>
                </ul>
            </div>
            <div>
                <p>Navigations</p>
                <ul>
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="#">Les Moteurs</a></li>
                    <li><a href="jeuxhtml">Les Jeux</a></li>
                </ul>
            </div>
        </footer>
        <p id="copyright">© 2024 / 2025 Rémy ESLINGER - Guewen DEUTSCH</p>
    </div>
</body>

</html>