body {
    margin: 0px;
    background-color: #aaaaaa;
    font-family: "narkiss-yair-variable", sans-serif;
    font-weight: 400;
}

#wrap {
    width: 1280px;
    margin: auto;
}

h1.construction {
    width: 300px;
    margin: 100px auto;
}

nav#navigation {
    background-color: #181D27;
    font-size: 1.25em;
    
    /* Les 2 enfants UL seront positionnés en flex, premier "à gauche", le second "à droite" */
    display : flex ;
    justify-content : space-between ;
    align-items: center ;

    line-height: 60px;

    align-items: stretch;

    margin: 15px 20px;
    border-radius: 20px;
}

nav#navigation ul {
    margin : 0px;
    padding : 0px;

    list-style-type: none ;

    /* Encore du flex pour les li de chaque ul */
    
    display: flex;
    flex-wrap: wrap;
}

nav#navigation li {
    padding-left : 20px ;
    padding-right : 20px ;
}

nav#navigation ul.items {
    margin: auto;
}


nav#navigation a {
    text-decoration : none ;
    color : #fff ;
}
        
nav#navigation li:hover a {
    color : #63D2FF;
}

div#contact{
    background-color: #181D27;
    margin: auto;
    width: 800px;
    height: 470px;
}

#identite input{
    margin: 20px 18px;
    width: 350px;
    height: 50px;
}

#mail input, #objet input{
    margin: 30px 20px 0 20px;
    width: 750px;
    height: 50px;
}

#message textarea{
    margin: 30px 20px 0 20px;
    width: 750px;
    height: 50px;
}

p#transmettre{
    margin: 20px 350px;
}

footer {
    line-height: 2rem;
    text-align: center;
    color: #fff;

    background-color: #181D27;
    margin: 50px 15px 20px 15px;
    border-radius: 20px;
    display: flex;
    justify-content: space-evenly;
}

footer div {
    margin: auto;
}

footer p {
    font-size: 1.2em;
    margin-bottom: 0;

}

footer ul {
    list-style-type: none;
    padding-left: 0;
    margin-top: 10px;

}

footer a {
    color: #ffffff;
    text-decoration: none;
}

footer li:hover a {
    color: #63D2FF;
}

#copyright {
    text-align: center;
}