<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="author" content="Rémy ESLINGER, Guewen DEUTSCH" />
    <meta name="keywords"
        content="rémy, eslinger, guewen, deutsch, étudiant, travaux, travail, exercices, exercice, iut, saint-dié-des-voges, saint-die, saint-dié, iut de saint-die-des-vosges, sae, saé" />
    <meta name="description" content="Projet SAÉ 105 sur les moteurs de jeu de Guewen DEUTSCH et de Rémy ESLINGER" />

    <title>Accueil</title>

    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="https://use.typekit.net/bpq2udo.css" />

</head>

<body>
    <div id="wrap">

        <header>
            <nav id="navigation">
                <ul class="items">
                    <li><a href="#">Accueil</a></li>
                    <li><a href="pages/moteurs.html">Les Moteurs</a></li>
                    <li><a href="pages/jeux.html">Les Jeux</a></li>
                    <li><a href="pages/contact.html">Nous contacter</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div id="presentation">
                <h2>Bienvenue sur ce comparatif de moteur de jeu !</h2>

                <div class="ligne">
                    <figure>
                        <img src="medias/interface/manette.png"
                            alt="image de présentation du blog">
                    </figure>

                    <p>Un moteur de jeu est un ensemble d’outils clés en main permettant de faciliter grandement la création d'un titre, en implémentant tout ou partie des fonctionnalités essentielles à son développement : rendu graphique évidemment (en 2D et/ou en 3D), mais aussi gestion des contrôleurs de jeu (clavier, manette, volant…), gestion de la physique (calcul de la trajectoire des objets, de leur déformation sous l’effet d’une force extérieure, etc…), gestion des collisions entre objets, mixage audio, échanges réseau pour les aspects multijoueurs, intelligence artificielle, etc… Pour réaliser un jeu complet, il « suffit » dès lors d’apporter les ressources nécessaires (textures, modèles 3D, samples audio, musiques, règles de fonctionnement de l’IA, souvent sous forme de scripts…), de configurer le moteur pour les utiliser et éventuellement, de développer quelques fonctions spécifiques non fournies par le moteur (ce qui peut bien entendu encore représenter de gros volumes de codes pour les jeux les plus complexes).</p>
                </div>
            </div>

            <div class="sliderView">
                <div class="sliderPan">
                    <figure class="slide">
                        <a href="#"><img src="medias/contenu/Cyberpunk/Cyberpunk.jpg"
                                alt="Affiche du jeu Cyberpunk 2077" />
                            <figcaption>Affiche du jeu Cyberpunk 2077</figcaption>
                        </a>
                    </figure>
                    <figure class="slide">
                        <a href="#"><img src="medias/contenu/GrandTheftAuto/GrandTheftAuto.jpg"
                                alt="Affiche du jeu GrandTheftAuto 5" />
                            <figcaption>Affiche du jeu GrandTheftAuto 5</figcaption>
                        </a>
                    </figure>
                    <figure class="slide">
                        <a href="#"><img src="medias/contenu/Undertale/Undertale.jpg" alt="Affiche du jeu Undertale" />
                            <figcaption>Affiche du jeu Undertale</figcaption>
                        </a>
                    </figure>
                    <figure class="slide">
                        <a href="#"><img src="medias/contenu/Mari0/Mari0.png" alt="Affiche du jeu Mari0" />
                            <figcaption>Affiche du jeu Mari0</figcaption>
                        </a>
                    </figure>
                    <figure class="slide">
                        <a href="#"><img src="medias/contenu/HollowKnight/HollowKnight.jpg"
                                alt="Affiche du jeu Hollow Knight" />
                            <figcaption>Affiche du jeu Hollow Knight</figcaption>
                        </a>
                    </figure>
                    <figure class="slide">
                        <a href="#"><img src="medias/contenu/Fortnite/Fortnite.jpg" alt="Affiche du jeu Fortnite" />
                            <figcaption>Affiche du jeu Fortnite</figcaption>
                        </a>
                    </figure>
                    <figure class="slide">
                        <a href="#"><img src="medias/contenu/AmongUs/AmongUs.jpg" alt="Affiche du AmongUs" />
                            <figcaption>Affiche du AmongUs</figcaption>
                        </a>
                    </figure>
                    <figure class="slide">
                        <a href="#"><img src="medias/contenu/Cyberpunk/Cyberpunk.jpg"
                                alt="Affiche du jeu Cyberpunk 2077" />
                            <figcaption>Affiche du jeu Cyberpunk 2077</figcaption>
                        </a>
                    </figure>
                    <figure class="slide">
                        <a href="#"><img src="medias/contenu/GrandTheftAuto/GrandTheftAuto.jpg"
                                alt="Affiche du jeu GrandTheftAuto 5" />
                            <figcaption>Affiche du jeu GrandTheftAuto 5</figcaption>
                        </a>
                    </figure>
                    <figure class="slide">
                        <a href="#"><img src="medias/contenu/Undertale/Undertale.jpg" alt="Affiche du jeu Undertale" />
                            <figcaption>Affiche du jeu Undertale</figcaption>
                        </a>
                    </figure>
                    <figure class="slide">
                        <a href="#"><img src="medias/contenu/Mari0/Mari0.png" alt="Affiche du jeu Mari0" />
                            <figcaption>Affiche du jeu Mari0</figcaption>
                        </a>
                    </figure>
                    <figure class="slide">
                        <a href="#"><img src="medias/contenu/HollowKnight/HollowKnight.jpg"
                                alt="Affiche du jeu Hollow Knight" />
                            <figcaption>Affiche du jeu Hollow Knight</figcaption>
                        </a>
                    </figure>
                    <figure class="slide">
                        <a href="#"><img src="medias/contenu/Fortnite/Fortnite.jpg" alt="Affiche du jeu Fortnite" />
                            <figcaption>Affiche du jeu Fortnite</figcaption>
                        </a>
                    </figure>
                    <figure class="slide">
                        <a href="#"><img src="medias/contenu/AmongUs/AmongUs.jpg" alt="Affiche du AmongUs" />
                            <figcaption>Affiche du AmongUs</figcaption>
                        </a>
                    </figure>
                </div>
            </div>
        </main>
        <footer>
            <div>
                <p>Informations</p>
                <ul>
                    <li><a href="#">Qui somme nous ?</a></li>
                    <li><a href="pages/contact.html">Nous contacter</a></li>
                </ul>
            </div>
            <div>
                <p>Navigations</p>
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="pages/moteurs.html">Les Moteurs</a></li>
                    <li><a href="pages/jeux.html">Les Jeux</a></li>
                </ul>
            </div>
        </footer>
        <p id="copyright">© 2024 / 2025 Rémy ESLINGER - Guewen DEUTSCH</p>
    </div>
</body>

</html>